# Wiki.Mvc

./: README.md
.github/workflows/: build.yml  publish.yml
docs/: CHANGELOG.md  CONTRIBUTING.md
sample/: Program.cs  README.md  Startup.cs  Tavenem.Wiki.Mvc.Sample.csproj  WikiGroup.cs  WikiUser.cs  package-lock.json  package.json
sample/Data/: Seed.cs
sample/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
sample/Pages/Shared/: _Layout.cshtml
sample/Properties/: launchSettings.json
sample/Services/: WikiGroupManager.cs  WikiUserManager.cs
sample/styles/: _custom.scss  site.scss
sample/wwwroot/: site.css  site.css.map
src/: IWikiMvcOptions.cs  Tavenem.Wiki.Mvc.csproj  Tavenem.Wiki.Mvc.sln  WikiEndpointRouteBuilderExtensions.cs  WikiMvcOptions.cs  WikiRouteData.cs  WikiViewState.cs  package-lock.json  package.json
src/Controllers/: WikiController.cs
src/Hubs/: WikiTalkHub.cs
src/Models/: EditModel.cs  SpecialListType.cs
src/Services/FileManager/: IFileManager.cs  LocalFileManager.cs
src/Services/Search/: DefaultSearchClient.cs  ISearchClient.cs  ISearchHit.cs  ISearchRequest.cs  ISearchResult.cs  SearchHit.cs  SearchRequest.cs  SearchResult.cs
src/SignalR/: IWikiTalkClient.cs  IWikiTalkHub.cs  MessageResponse.cs  ReplyRequest.cs
src/ViewModels/: CategoryFileViewModel.cs  CategoryPageViewModel.cs  CategoryViewModel.cs  EditViewModel.cs  GroupViewModel.cs  HistoryViewModel.cs  RevisionViewModel.cs  SearchViewModel.cs  SpecialListViewModel.cs  SubcategoryViewModel.cs  TalkViewModel.cs  UploadViewModel.cs  UserViewModel.cs  WikiItemViewModel.cs
src/Views/Wiki/: Article.cshtml  Category.cshtml  Edit.cshtml  File.cshtml  Group.cshtml  History.cshtml  NoContent.cshtml  NotAuthorized.cshtml  NotAuthorizedForUploadSize.cshtml  NotAuthorizedToUpload.cshtml  OverwriteFileConfirm.cshtml  Search.cshtml  Special.cshtml  Talk.cshtml  Upload.cshtml  WikiItemList.cshtml  _DefaultWikiMainLayout.cshtml  _ViewImports.cshtml  _WikiLayout.cshtml
src/wwwroot/: chat.js  libs.js  libstyles.css  script.js  styles.css  styles.css.map  styles.scss
