<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Tavenem.Wiki.Mvc</PackageId>
    <Version>1.0.0</Version>
    <Authors>Wil Stead</Authors>
    <Description>An implementation of Tavenem.Wiki for ASP.NET MVC.</Description>
    <Copyright>Copyright © 2019-2021 Wil Stead</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tavenem/Wiki.Mvc</PackageProjectUrl>
    <PackageIcon>tavenem_128.png</PackageIcon>
    <PackageTags>wiki</PackageTags>
    <RepositoryUrl>https://github.com/Tavenem/Wiki.Mvc.git</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tavenem_128.png" Pack="true" PackagePath="\" />
    <Content Update="package.json" Pack="false" />
    <Content Update="package-lock.json" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tavenem.Wiki.Web" Version="0.3.0-preview" />
  </ItemGroup>

  <!-- npm -->
  <PropertyGroup>
    <NpmStamp>node_modules/.install-stamp</NpmStamp>
  </PropertyGroup>
  <Target Condition="'$(Configuration)'=='Debug'" Name="NpmInstall" BeforeTargets="Build" Inputs="package.json;package-lock.json" Outputs="$(NpmStamp)">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- npm -->
    <Exec Command="npm install" />

    <!-- Create timestamp to prevent unnecessary repeats -->
    <Touch Files="$(NpmStamp)" AlwaysCreate="true" />
  </Target>

  <!-- npm build -->
  <Target Condition="'$(Configuration)'=='Debug'" Name="NpmBuild" BeforeTargets="Build" Inputs="package.json;package-lock.json;postcss.config.js;content\script.js;content\edit.js;content\chat.js;wwwroot\styles.scss;content\vscode-dark.css" Outputs="wwwroot\script.js;wwwroot\edit.js;wwwroot\chat.js;wwwroot\libstyles.css;wwwroot\styles.css">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- npm -->
    <Exec Command="npm run build" ConsoleToMSBuild="True">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>

</Project>
